C:\Users\groma\source\repos\ISsoft_Task2\Task02\bin\Debug\net5.0\Task02.exe
C:\Users\groma\source\repos\ISsoft_Task2\Task02\bin\Debug\net5.0\Task02.deps.json
C:\Users\groma\source\repos\ISsoft_Task2\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
C:\Users\groma\source\repos\ISsoft_Task2\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
C:\Users\groma\source\repos\ISsoft_Task2\Task02\bin\Debug\net5.0\Task02.dll
C:\Users\groma\source\repos\ISsoft_Task2\Task02\bin\Debug\net5.0\ref\Task02.dll
C:\Users\groma\source\repos\ISsoft_Task2\Task02\bin\Debug\net5.0\Task02.pdb
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.csprojAssemblyReference.cache
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.dll
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\ref\Task02.dll
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.pdb
C:\Users\groma\source\repos\ISsoft_Task2\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
